<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>flexbox</title>

  <style>

    body {
      font-size: 12px;
    }

    h1 {
      font-size: 15px;
    }

    /*c1*/
    .wrapper_1 {
      width: 500px;
      display: flex;
      flex-wrap: wrap;
    }

    .wrapper_1 > div {
      flex: 1 1 150px;
      border: 1px solid #000;
    }

    /*c2*/
    .wrapper_2 {
      padding-top: 60px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .wrapper_2 div {
      border: 1px solid #000;
    }

    /*c3*/
    .wrapper_3 {
      padding-top: 60px;
      display: flex;
      align-items: flex-end;
      min-height: 200px;
    }

    .wrapper_3 div {
      border: 1px solid #000;
    }

    .box1 {
      align-self: stretch;
    }

    .box2 {
      align-self: flex-start;
    }

    /*c4*/
    .wrapper_4 {
      padding-top: 60px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 200px);
    }

    .wrapper_4 div {
      border: 1px solid #000;
    }

    /*c5*/
    .wrapper_5 {
      padding-top: 60px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .wrapper_5 div {
      border: 1px solid #000;
    }

    /*c6*/
    .wrapper_6 {
      padding-top: 60px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 200px;
      grid-gap: 20px;
      position: relative;
    }

    .wrapper_6 div {
      border: 1px solid #000;
    }

    .wrapper_6 .box3 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
      position: absolute;
      top: 40px;
      left: 40px;
    }

    /*c7*/
    .wrapper_7 {
      padding-top: 60px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 200px;
      grid-gap: 20px;
    }

    .wrapper_7 div {
      border: 1px solid #000;
    }

    .wrapper_7 .box3 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
      position: relative;
    }

    .wrapper_7 .abspos {
      position: absolute;
      top: 40px;
      left: 40px;
      background-color: rgba(255, 255, 255, .5);
      border: 1px solid rgba(0, 0, 0, 0.5);
      color: #000;
      padding: 10px;
    }


    /*c8*/
    .wrapper_8 {
      padding-top: 60px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(100px, auto);
    }

    .wrapper_8 div {
      border: 1px solid #000;
    }

    .wrapper_8 .box1 {
      grid-column-start: 1;
      grid-column-end: 4;
    }


    /*c9*/
    .wrapper_9 {
      padding-top: 60px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(100px, auto);
    }

    .wrapper_9 div{
      border: 1px solid #000;
    }

    .wrapper_9 .box1 {
      grid-column-start: 1;
      grid-column-end: 4;
      display: contents;
    }


    /*c10*/
    .wrapper_10{
      margin-top: 60px;
      background: #ccc;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .vertical-content{
      background: #eee;
      width: 300px;
      height: 60px;
    }

  </style>
</head>

<body>

<h1>
  <a href="#">https://papago.naver.net/website?locale=ko&source=en&target=ko&url=https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FCSS%2FCSS_Flexible_Box_Layout%2FRelationship_of_Flexbox_to_Other_Layout_Methods</a>
</h1>


<!--
  c1
  용기에 5개의 하위 항목이 있고, 150픽셀의 플렉스 베이스에서 확장 및 축소할 수 있도록 가변 속성 값을 지정
  또한 wrap즉, 용기의 공간이 너무 좁아서 가변 기준을 유지할 수 없는 경우 항목이 새 행으로 닫힙니다.
-->
<div class="wrapper_1">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
</div>


<!--
  c2
  그리드를 사용하여 동일한 레이아웃을 생성
  생성된 그리드의 각 셀에 하나씩 배치할 것
-->

<div class="wrapper_2">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
</div>


<!--
  c3
-->

<div class="wrapper_3">
  <div class="box1">One</div>
  <div class="box2">Two</div>
  <div class="box3">Three</div>
</div>


<!--
  c4
-->

<div class="wrapper_4">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
</div>


<!--
  c5
-->

<div class="wrapper_5">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
</div>


<!--c6-->
<div class="wrapper_6">
  <div class="box1">One</div>
  <div class="box2">Two</div>
  <div class="box3"> This block is absolutely positioned. In this example the grid container is the containing block and
    so the absolute positioning offset values are calculated in from the outer edges of the area it has been placed
    into.
  </div>
  <div class="box4">Four</div>
</div>


<!--c7-->
<div class="wrapper_7">
  <div class="box1">One</div>
  <div class="box2">Two</div>
  <div class="box3">Three
    <div class="abspos"> This block is absolutely positioned. In this example the grid area is the containing block and
      so the absolute positioning offset values are calculated in from the outer edges of the grid area.
    </div>
  </div>
  <div class="box4">Four</div>
</div>


<!--c8-->
<div class="wrapper_8">
  <div class="box box1">
    <div class="nested">a</div>
    <div class="nested">b</div>
    <div class="nested">c</div>
  </div>
  <div class="box box2">Two</div>
  <div class="box box3">Three</div>
  <div class="box box4">Four</div>
  <div class="box box5">Five</div>
</div>


<!--c9-->
<div class="wrapper_9">
  <div class="box box1">
    <div class="nested">a</div>
    <div class="nested">b</div>
    <div class="nested">c</div>
  </div>
  <div class="box box2">Two</div>
  <div class="box box3">Three</div>
  <div class="box box4">Four</div>
  <div class="box box5">Five</div>
</div>


<!--c10-->
<div class="wrapper_10">
  <div class="vertical-content"></div>
</div>






<script>

</script>

</body>
</html>