<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel=”stylesheet” href=”css/jquery-ui.css”>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <title>template</title>

  <style>
    .mt50{
      margin-top: 50px;
    }
    .page_wrap{
      position: relative;
    }
    .paging{
      width: 100%;
      text-align: center;
      height: 25px;
    }
    .arrow{
      background-color: #fff;
    }
    .paging a{
      display: inline-block;
      width: 23px;
      height: 23px;
      line-height: 22px;
      border: 1px solid #ccc;
      text-decoration: none;
      vertical-align: top;
      overflow: hidden;
    }
    a.arrow span{
      background-image: url(http://fiximage.10x10.co.kr/web2015/common/paging_arrow.gif);
      background-repeat: no-repeat;
      text-indent: -9999px;
      width: 23px;
      padding: 0;
    }
    a.first span{
      background-position: 6px 8px;
    }
    .paging a span{
      display: block;
      height: 23px;
      vertical-align: middle;
      font-size: 12px;
      color: #555;
      min-width: 8px;
      padding: 0 8px 0 7px;
      letter-spacing: -1px;
    }

    .paging a.current{
      background-color: #fff;
      border: 1px solid #d50c0c;
      color: #d50c0c;
      font-weight: bold;
    }
    .paging a.current span{
      color: #d50c0c;
    }




    /*화살표 버튼*/
    a.first span{
      background-position: 6px 8px;
    }
    a.prev span{
      background-position: -22px 8px;
    }
    a.next span{
      background-position: -348px 8px;
    }
    a.end span{
      background-position: -378px 8px;
    }



    /*  /페이지 영역  */
    .pageMove{
      position: absolute;
      right: 0;
      top: 0;
      font-size: 11px;
    }
    .pageMove input{
      padding: 3px 5px;
      border: 1px solid #ccc;
      text-align: right;
      vertical-align: middle;
      font-size: 11px;
    }





  </style>
</head>

<body>


  <div class="page_wrap mt50">
    <div class="paging">
      <a href="#" title="첫 페이지" class="first arrow"><span style="cursor: pointer">맨 처음 페이지로 이동</span></a>
      <a href="#" title="이전 페이지" class="prev arrow"><span style="cursor: pointer">이전페이지로 이동</span></a>
      <a href="#" title="1페이지" class="current"><span style="currsor: pointer">1</span></a>
      <a href="#" title="2페이지"><span style="currsor: pointer">2</span></a>
      <a href="#" title="3페이지"><span style="currsor: pointer">3</span></a>
      <a href="#" title="4페이지"><span style="currsor: pointer">4</span></a>
      <a href="#" title="5페이지"><span style="currsor: pointer">5</span></a>
      <a href="#" title="6페이지"><span style="currsor: pointer">6</span></a>
      <a href="#" title="7페이지"><span style="currsor: pointer">7</span></a>
      <a href="#" title="8페이지"><span style="currsor: pointer">8</span></a>
      <a href="#" title="9페이지"><span style="currsor: pointer">9</span></a>
      <a href="#" title="10페이지"><span style="currsor: pointer">10</span></a>
      <a href="#" title="다음페이지" class="next arrow"><span style="cursor:pointer;">다음 페이지로 이동</span></a>
      <a href="#" title="마지막 페이지" class="end arrow"><span style="cursor:pointer;">맨 마지막 페이지로 이동</span></a>
    </div>
    <div class="pageMove">
      <input type="number" value="1" min="1" max="430" style="width: 24px;">/430페이지
      <a href="#" class="btn btn52 btnGry2"><em class="whiteArr01 fn">이동</em></a>
    </div>
  </div><!--page_wrap-->



  <div class="page_wrap mt50">
    <div class="paging">
      <a href="#" title="첫 페이지" class="first arrow"><span style="cursor: pointer;">맨 처음으로</span></a>
      <a href="#" title="이전 페이지" class="prev arrow"><span style="cursor: pointer">이전 페이지로</span></a>
      <a href="#" title="1p" class="current"><span style="cursor: pointer;">1</span></a>
      <a href="#" title="2p"><span style="cursor:pointer;">2</span></a>
      <a href="#" title="3p"><span style="cursor:pointer;">3</span></a>
      <a href="#" title="4p"><span style="cursor:pointer;">4</span></a>
      <a href="#" title="5p"><span style="cursor:pointer;">5</span></a>
      <a href="#" title="6p"><span style="cursor:pointer;">6</span></a>
      <a href="#" title="6p"><span style="cursor:pointer;">6</span></a>
      <a href="#" title="6p"><span style="cursor:pointer;">6</span></a>
      <a href="#" title="6p"><span style="cursor:pointer;">6</span></a>
      <a href="#" title="6p"><span style="cursor:pointer;">6</span></a>
      <a href="#" title="다음 페이지" class="next arrow"><span style="cursor: pointer;">다음 페이지로</span></a>
      <a href="#" title="마지막 페이지" class="end arrow"><span style="cursor: pointer;">맨 마지막 페이지로</span></a>
    </div>
    <div class="pageMove">
      <input type="number" value="1" min="1" max="430" style="width: 24px;">/430페이지
      <a href="#" class="btn btn52 btnGry2"><em class="whiteArr01 fn">이동</em></a>
    </div>
  </div>


<script>

</script>

</body>
</html>