<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css">

  <title>M PJT 1 - portal markup</title>

  <style>

    /*헤더 스타일*/

    #header {
      width: 100%;
      height: 170px;
    }

    fieldset {
      position: relative;
      width: 450px;
      height: 49px;
      margin: 20px auto;
      padding: 0;
      border: none;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #000;
      font-size: 12px;
    }

    .area_top {
      position: relative;
      width: 1080px;
      margin: auto;
    }

    .search {
    }

    .blind {
      display: none;
    }

    #gnb {
      display: flex;
      width: 1080px;
      margin: auto;
      padding: 20px 0;
    }

    #gnb li {
      flex: 1 auto;
    }

    .search_bd {
      display: inline-block;
      width: 450px;
      height: 45px;
      border: 2px solid #000;
      background: #fff;
    }

    #query {
      margin: 12px 0 0 9px;
      width: 392px;
      height: 23px;
      border: none;
      font-weight: 500;
      font-size: 16px;
    }

    .autocomplete {

    }

    .btn_arw {
      position: absolute;
      right: 49px;
      top: 50%;
      margin-top: -23px;
      padding: 19px 12px 12px 6px;
    }

    #search_btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 49px;
      height: 49px;
      background: #000;
      border: none;
    }

    /*콘텐츠 스타일*/

    .content {
      width: 100%;
    }

    .content:after {
      display: block;
      clear: both;
      height: 100%;
    }

    .wrap {
      display: flex;
      width: 1080px;
      margin: auto;
    }

    /*left*/

    .left_con {

    }

    /*뉴스영역*/
    .news_stand, .sports {
      border: 1px solid #ccc;
      box-shadow: 1px 1px 1px #e0e0e0;
      margin-bottom: 10px;
    }

    .news_wrap, .sports {
      display: block;
      padding: 9px 0 0 14px;
      height: 190px;
    }

    .press_header {
      position: relative;
      height: 24px;
    }

    .p_title {
      display: inline-block;
    }

    .edit_date {
      flex: 1;
      font-size: 11px;
      color: #666;
      padding-left: 10px;
    }

    .apln_btn_subscribe {
      flex: 1;
    }

    .apln_news_thumb {
      position: relative;
      float: left;
    }

    .apln_nt_thumbwrap {
      padding: 12px 0 0;
    }

    .apln_nt_thumb {

    }

    .thumb_bd {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .area_newsstand .thumb_bd {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      border: 1px solid #000;
    }

    .apln_nt_textwrap {
      width: 168px;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 20;
      height: 30px;
      background: rgba(0, 0, 0, 0.4);
      color: #fff;
      padding: 10px 11px;
      line-height: 18px;
    }

    .apln_nt_bg {

    }

    .apln_list {
      overflow: hidden;
      float: left;
      padding: 10px 15px;
    }

    .apln_list li {
      line-height: 22px;
    }

    .apln_list li:hover a {
      border-bottom: 1px solid #333;
    }

    /*스포츠*/
    .sports {
      height: 130px;
    }

    .list_relay {

    }

    .list_relay li {
      position: relative;
      float: left;
    }

    .ico_pctop {
      position: absolute;
      right: 20px;
      top: 0px;
      background: #333;
      color: #fff;
      border-radius: 10px;
      padding: 2px 7px;
    }

    .relay_general .link_relay.fst {
      display: block;
      width: 200px;
      padding-left: 12px;
      border-left: 0;
    }

    .event_team {
      position: absolute;
      left: 0;
      top: 67px;
      display: block;

    }

    .txt_team {

    }
    .ir_wa{

    }

  </style>
</head>

<body>

<header id="header">
  <div class="area_top">
    <ul id="gnb">
      <li><a href="#">메일</a></li>
      <li><a href="#">뉴스</a></li>
      <li><a href="#">날씨</a></li>
      <li><a href="#">지도</a></li>
      <li><a href="#">증권</a></li>
      <li><a href="#">부동산</a></li>
      <li><a href="#">쇼핑</a></li>
      <li><a href="#">문화</a></li>
    </ul><!--gnb-->
    <div class="search">
      <form id="sform" name="sform" action="http://search.naver.com/search.naver" method="get">
        <fieldset>
          <legend class="blind">검색</legend>
          <span class="search_bd">
            <input id="query" name="query" type="text" title="검색어 입력" maxlength="255" class="input_text" tabindex="1"
                   accesskey="s" style="ime-mode:active;" autocomplete="off"
                   onclick="document.getElementById('fbm').value=1;" value="">
          </span>
          <div id="nautocomplete" class="autocomplete">
            <!-- 자동완성 열린 경우 fold 클래스 추가, 딤드인 경우 dim 추가 -->
            <a href="javascript:;" role="button" tabindex="2" class="btn_arw _btn_arw fold">
              <span class="blind">자동완성 펼치기</span>
              <span class="ico_arr"></span>
            </a>
          </div>
          <button id="search_btn" type="submit" title="검색" class="sch_smit">
            <span class="blind">검색</span>
            <span class="ico_search_submit"></span>
          </button>
        </fieldset>
      </form><!--sform-->
      <!--자동완성 입력창-->
      <!--한글입력기-->
      <a href="javascript:;" id="ke_kbd_btn" role="button" class="btn_keyboard">
        <span class="blind">한글입력기</span>
        <span class="ico_keyboard"></span>
      </a>
    </div>
  </div><!--area-top-->
</header>
<!--헤더-->


<div class="content">
  <div class="wrap">

    <div class="left_con">
      <div class="news_cast">
        <div class="news_stand">
          <div class="news_wrap">
            <div class="press_header">
              <h3 class="p_title">
                <a href="#" class="apln_tlink" target="_blank"
                   data-custom-clk="nsd_myn*a.logo"><img
                        src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd145214517.png" height="24"
                        alt="머니투데이" class="api_logo"></a>
              </h3>
              <span class="edit_date">
                <span class="time">2019.03.14</span>편집
              </span><!--edit_date-->
              <div class="apln_btn_wrap">
                <a class="apln_btn_delete _PM_newsstand_unsubscribe" href="#" role="button" data-pid="006"
                   data-custom-clk="nsd_myn*a.unsub" style="display: inline-block;">
                  <i class="apln_btn_ico_delete"></i>
                  <span class="blind">MY뉴스에서 삭제</span>
                </a>
                <a class="apln_btn_subscribe _PM_newsstand_subscribe" href="#" role="button" aria-haspopup="true"
                   data-pid="006" data-all-clk="nsd_all*a.sub" style="display:none">
                  <i class="apln_btn_ico_plus"></i>
                  <span class="apln_btext">구독</span>
                </a>
              </div><!--apln_btn_wrap--><!--x 버튼-->
            </div><!--press_header-->

            <div class="apln_list_wrap">
              <div class="apln_news_thumb">
                <a href="#" class="apln_nt_link" target="_blank" data-gdid="015" data-aid="9a88ee94aabe622c"
                   data-pid="015" data-custom-clk="nsd_myn*a.thumb">
                  <div class="apln_nt_thumbwrap">
                    <img class="apln_nt_thumb"
                         src="https://s.pstatic.net/static/newsstand/2019/0314/article_img/9022/101859_001.jpg"
                         width="190" height="131" alt="韓 기업들 줄줄이 '탈중국'…'소주성'에 북한뿐이니">
                    <i class="thumb_bd"></i>
                  </div>
                  <div class="apln_nt_textwrap">
                    <p class="apln_nt_text">韓 기업들 줄줄이 '탈중국'…'소주성'에 북한뿐이니</p>
                    <span class="apln_nt_bg"></span>
                  </div>
                </a>
              </div>
              <ul class="apln_list">
                <li class="apln_item"><a class="apln_link"
                                         href="http://news.hankyung.com/article/2019031319441?nv=3&amp;utm_source=naver&amp;utm_medium=naver_newsstandcast&amp;utm_campaign=newsstandcast_naver_all"
                                         data-aid="ee712dd970a21187" data-pid="015" target="_blank" data-gdid="015"
                                         data-custom-clk="nsd_myn*a.text">'문재인 케어' 직격탄…건강보험, 8년 만에 결국</a></li>
                <li class="apln_item"><a class="apln_link"
                                         href="http://news.hankyung.com/article/2019031316811?nv=3&amp;utm_source=naver&amp;utm_medium=naver_newsstandcast&amp;utm_campaign=newsstandcast_naver_all"
                                         data-aid="186a56e36e0a82bd" data-pid="015" target="_blank" data-gdid="015"
                                         data-custom-clk="nsd_myn*a.text">"돈 아끼지 않는다"…불안한 20대, 요즘 투자하는 곳</a></li>
                <li class="apln_item"><a class="apln_link"
                                         href="http://news.hankyung.com/article/201903139661i?nv=3&amp;utm_source=naver&amp;utm_medium=naver_newsstandcast&amp;utm_campaign=newsstandcast_naver_all"
                                         data-aid="e8938a21606e0a3f" data-pid="015" target="_blank" data-gdid="015"
                                         data-custom-clk="nsd_myn*a.text">"日, 한국에 보복조치 실행하면 일본경제가…"</a></li>
                <li class="apln_item"><a class="apln_link"
                                         href="http://news.hankyung.com/article/201903132059e?nv=3&amp;utm_source=naver&amp;utm_medium=naver_newsstandcast&amp;utm_campaign=newsstandcast_naver_all"
                                         data-aid="eb058e1341f6df8d" data-pid="015" target="_blank" data-gdid="015"
                                         data-custom-clk="nsd_myn*a.text">5억이던 위례 아파트, 3개월 만에…'초토화'</a></li>
                <li class="apln_item"><a class="apln_link"
                                         href="http://news.hankyung.com/article/201903143242e?nv=3&amp;utm_source=naver&amp;utm_medium=naver_newsstandcast&amp;utm_campaign=newsstandcast_naver_all"
                                         data-aid="b394b55725d76549" data-pid="015" target="_blank" data-gdid="015"
                                         data-custom-clk="nsd_myn*a.text">집값 많이 오른 곳, 매매 보다 ○○ 많았다</a></li>
                <li class="apln_item"><a class="apln_link"
                                         href="http://news.hankyung.com/article/201903132228i?nv=3&amp;utm_source=naver&amp;utm_medium=naver_newsstandcast&amp;utm_campaign=newsstandcast_naver_all"
                                         data-aid="f3077373dfe46ced" data-pid="015" target="_blank" data-gdid="015"
                                         data-custom-clk="nsd_myn*a.text">밤11시 검찰에 '정준영 카톡' 기습제출한 권익위</a></li>
              </ul>
            </div><!--apln_list_wrap-->
          </div><!--news_wrap-->
        </div><!--news_stand-->
      </div><!--news_cast-->

      <div class="sports">
        <div class="press_header">
          <h3 class="p_title">주요경기</h3>
        </div><!--press_header-->

        <ul class="list_relay relay_general">
          <li>
            <a href="#" class="link_relay fst" title="03월 14일 19시 30분">
              <span class="screen_out">경기시간</span>
              <span class="txt_time">19:30</span>
              <span class="txt_league">KBL</span>
              <span class="event_team fst">
                <img src="//img2.daumcdn.net/thumb/F52x52/?fname=http://t1.daumcdn.net/media/img-section/sports13/logo/team/10/70_300300.png"
                     width="26" height="26" class="img_thumb" alt="">
                <span class="txt_team">안양KGC</span>
                <em class="txt_score">
                  <span class="inner_score">
                    <span class="num_pctop num_none">
                      <span class="ir_wa">-</span>
                    </span>
                  </span>
                </em>
              </span>
              <span class="screen_out">대</span>
              <span class="event_team">
                <img src="//img2.daumcdn.net/thumb/F52x52/?fname=http://t1.daumcdn.net/media/img-section/sports13/logo/team/10/16_300300.png"
                     width="26" height="26" class="img_thumb" alt="">
                <span class="txt_team">원주DB</span>
                <em class="txt_score">
                  <span class="inner_score">
                    <span class="num_pctop num_none">
                      <span class="ir_wa">-</span>
                    </span>
                  </span>
                </em>
              </span>
              <span class="ico_pctop tag_cast cast9">
                <span class="ir_wa">전력분석</span>
              </span>
            </a>
          </li>

          <li>
            <a href="http://sports.media.daum.net/sports/gamecenter/80020701" class="link_relay fst #item @3-1"
               title="03월 15일 11시 30분"><span class="screen_out">경기시간</span><span class="txt_time">11:30</span><span
                    class="txt_league">NBA</span><span class="event_team fst"><img
                    src="//img2.daumcdn.net/thumb/F52x52/?fname=http://t1.daumcdn.net/media/img-section/sports13/logo/team/12/7_300300.png"
                    width="26" height="26" class="img_thumb" alt=""><span class="txt_team">덴버</span><em
                    class="txt_score"><span class="inner_score"><span class="num_pctop num4"><span
                    class="ir_wa">4</span></span><span class="num_pctop num7"><span class="ir_wa">7</span></span></span></em></span><span
                    class="screen_out">대</span><span class="event_team"><img
                    src="//img2.daumcdn.net/thumb/F52x52/?fname=http://t1.daumcdn.net/media/img-section/sports13/logo/team/12/6_300300.png"
                    width="26" height="26" class="img_thumb" alt=""><span class="txt_team">댈러스</span><em
                    class="txt_score"><span class="inner_score"><span class="num_pctop num4"><span
                    class="ir_wa">4</span></span><span class="num_pctop num1"><span class="ir_wa">1</span></span></span></em></span><span
                    class="ico_pctop tag_cast cast2"><span class="ir_wa">문자중계</span></span></a>
          </li>
        </ul>


      </div><!--sports-->


    </div><!--left_con-->

    <div class="right_con">
      <div class="finance">ssss</div><!--news-->
      <div class="shopping">ssss</div><!--news-->
    </div><!--right_con-->

  </div><!--wrap-->
</div><!--content-->


<script>

</script>

</body>
</html>