<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
  <title>bootstrap temp</title>

  <!-- 부트스트랩 -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bar.css" rel="stylesheet">

  <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
  <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    .slider_wrap {
      max-width: 544px;
      margin: 20px auto 0;
    }
    .slider {
      margin:0 16px;
      width: 100%;
    }
    .dot_box {
      overflow: hidden;
      display: table;
      width: 100%;
    }
    .dot_box span {
      display: table-cell;
      width: 7.46%;
      text-align: center;
    }
    .dot_box em {
      display: block;
      font-size: 16px;
      color: #999;
    }
    .dot_box i {
      display: inline-block;
      overflow: hidden;
      width:2px;
      height:6px;
      background-color:#e6e6e6;
    }
    .p_tip {
      color:#999;
      text-align: right;
    }
    /*슬라이더 디자인 커스텀*/
    .ui-widget.ui-widget-content{
      border:0 none !important;
      background-image: linear-gradient(to right, #83d000, #f1c900 51%, #ff6a00);
    }
    .ui-slider-handle{
      width:2.3em;
      height:2.3em;
      top:-1em;
      margin-left:-1em;
      border-radius: 50%;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
      background: #ffffff !important;
      border:0 none !important;
    }
    .ui-slider-horizontal{
      height: 0.55em;
    }
    .ui-widget-header{
      background-color:#e6e6e6
    }
  </style>
</head>

<body>


<div class="slider_wrap">
  <div id="slider" class="slider ui-slider ui-slider-handle ui-widget-header ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"></div>
  <div class="dot_box">
    <span><em><i></i><br>~3</em></span>
    <span><em><i></i><br>4</em></span>
    <span><em><i></i><br>5</em></span>
    <span><em><i></i><br>6</em></span>
    <span><em><i></i><br>7</em></span>
    <span><em><i></i><br>8</em></span>
    <span><em><i></i><br>9</em></span>
    <span><em><i></i><br>10</em></span>
    <span><em><i></i><br>11</em></span>
    <span><em><i></i><br>12</em></span>
    <span><em><i></i><br>13</em></span>
    <span><em><i></i><br>14</em></span>
    <span><em><i></i><br>15~</em></span>
  </div>
  <p class="p_tip">*단위 만원</p>
</div>



<label for="slider-fill">Input slider:</label>
<input type="range" name="slider-fill" id="slider-fill" value="60" min="0" max="100" data-highlight="true">







<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
<script src="js/bootstrap.min.js"></script>

<!--<script>-->
    <!--const priceData = [-->
        <!--{pri:30000, priReduce:4590, winter:37980, winterAfter:5570 , summer:64260, summerAfter:15280, central:40970, centralAfter:5930},-->
        <!--{pri:40000, priReduce:5800, winter:48020, winterAfter:6780 , summer:85000, summerAfter:22160, central:51020, centralAfter:7900},-->
        <!--{pri:50000, priReduce:7300, winter:58060, winterAfter:11820 , summer:99990, summerAfter:33800, central:61050, centralAfter:13490},-->
        <!--{pri:60000, priReduce:12900, winter:75740, winterAfter:18340 , summer:114990, summerAfter:44440, central:80220, centralAfter:20190},-->
        <!--{pri:70000, priReduce:16120, winter:84360, winterAfter:21900 , summer:123600, summerAfter:50550, central:88830, centralAfter:23750},-->
        <!--{pri:80000, priReduce:20060, winter:92020, winterAfter:25060 , summer:131260, summerAfter:55990, central:96490, centralAfter:26910},-->
        <!--{pri:90000, priReduce:24140, winter:101900, winterAfter:35160 , summer:141150, summerAfter:63000, central:106380, centralAfter:38330},-->
        <!--{pri:100000, priReduce:33800, winter:112110, winterAfter:42400 , summer:151360, summerAfter:70240, central:116580, centralAfter:45570},-->
        <!--{pri:110000, priReduce:40820, winter:122010, winterAfter:49420 , summer:161250, summerAfter:77260, central:126470, centralAfter:52590},-->
        <!--{pri:120000, priReduce:47830, winter:131580, winterAfter:56210 , summer:171130, summerAfter:92850, central:136360, centralAfter:59600},-->
        <!--{pri:130000, priReduce:55080, winter:142110, winterAfter:63680 , summer:181350, summerAfter:103060, central:146580, centralAfter:66850},-->
        <!--{pri:140000, priReduce:62100, winter:151990, winterAfter:70690 , summer:191240, summerAfter:112950, central:156470, centralAfter:73870},-->
        <!--{pri:150000, priReduce:69110, winter:161880, winterAfter:83600 , summer:201130, summerAfter:122840, central:166350, centralAfter:88070},-->
    <!--];-->

    <!--function comma(str) {-->
        <!--str = String(str);-->
        <!--return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');-->
    <!--}-->
    <!--$( "#slider" ).slider({-->
        <!--value: 60000,-->
        <!--min:30000,-->
        <!--max:150000,-->
        <!--step:10000,-->

        <!--slide: function( event, ui ) {-->
            <!--const uiValue = ui.value;-->
            <!--const _price = $('._price');-->
            <!--const _pricereduce = $('._pricereduce');-->
            <!--const _winter = $('._winter');-->
            <!--const _winterAfter = $('._winterAfter');-->
            <!--const _summer = $('._summer');-->
            <!--const _summerAfter = $('._summerAfter');-->
            <!--const _central = $('._central');-->
            <!--const _centralAfter = $('._centralAfter');-->

            <!--for (let i = 0; i < priceData.length; i++) {-->
                <!--if(priceData[i].pri === uiValue){-->
                    <!--_price.text(comma(priceData[i].pri));-->
                    <!--_pricereduce.text(comma(priceData[i].priReduce));-->
                    <!--_winter.text(comma(priceData[i].winter));-->
                    <!--_winterAfter.text(comma(priceData[i].winterAfter));-->
                    <!--_summer.text(comma(priceData[i].summer));-->
                    <!--_summerAfter.text(comma(priceData[i].summerAfter));-->
                    <!--_central.text(comma(priceData[i].central));-->
                    <!--_centralAfter.text(comma(priceData[i].centralAfter));-->
                    <!--break;-->
                <!--}-->
            <!--}-->
        <!--}-->
    <!--});-->

<!--</script>-->

</body>
</html>